# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Application Port
PORT=

# Storage Configuration
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_ACCESS_KEY_ID=
STORAGE_ACCESS_KEY_SECRET=
STORAGE_ACCOUNT_ID=
STORAGE_BUCKET_NAME=

# Third Party Services
TS_USERNAME=
TS_PASSWORD=
TS_BASE_URL=

# Frontend URL
FRONTEND_URL=

# Redis Configuration
REDIS_ADDR=

# JWT Secret for Authentication
JWT_SECRET=
